VITE_FIREBASE_PROJECT_ID=retrotools-dev
# Firebase API keys are safe to distribute
# https://firebase.google.com/docs/projects/api-keys#api-keys-for-firebase-are-different
VITE_FIREBASE_API_KEY=AIzaSyADqwz3fHaFwayCBzu93M50d0-ABVxF0i0
